..\..\Boogie\AbsInt.dll
..\..\Boogie\AbsInt.pdb
..\..\Boogie\AIFramework.dll
..\..\Boogie\AIFramework.pdb
..\..\Boogie\BaseTypes.dll
..\..\Boogie\BaseTypes.pdb
..\..\Boogie\boogie.exe
..\..\Boogie\boogie.pdb
..\..\Boogie\bvd.exe
..\..\Boogie\bvd.exe
..\..\Boogie\bvd.pdb
..\..\Boogie\bvd.pdb
..\..\Boogie\CodeContractsExtender.dll
..\..\Boogie\CodeContractsExtender.pdb
..\..\Boogie\Core.dll
..\..\Boogie\Core.pdb
eula.rtf
..\..\VSPackage\bin\debug\extension.vsixmanifest
..\Redist\FSharp.PowerPack.dll
..\Redist\FSharp.PowerPack.dll
..\Redist\FSharp.PowerPack.pdb
..\Redist\FSharp.PowerPack.pdb
..\..\Boogie\Graph.dll
..\..\Boogie\Graph.pdb
..\..\Boogie\Houdini.dll
..\..\Boogie\Houdini.pdb
..\..\host\bin\debug\Microsoft.Cci.AstsProjectedAsCodeModel.dll
..\..\host\bin\debug\Microsoft.Cci.AstsProjectedAsCodeModel.pdb
..\..\host\bin\debug\Microsoft.Cci.CodeModel.dll
..\..\host\bin\debug\Microsoft.Cci.CodeModel.pdb
..\..\host\bin\debug\Microsoft.Cci.CodeModelToIL.dll
..\..\host\bin\debug\Microsoft.Cci.CodeModelToIL.pdb
..\..\host\bin\debug\Microsoft.Cci.ILGenerator.dll
..\..\host\bin\debug\Microsoft.Cci.ILGenerator.pdb
..\..\host\bin\debug\Microsoft.Cci.MetadataHelper.dll
..\..\host\bin\debug\Microsoft.Cci.MetadataHelper.pdb
..\..\host\bin\debug\Microsoft.Cci.MetadataModel.dll
..\..\host\bin\debug\Microsoft.Cci.MetadataModel.pdb
..\..\host\bin\debug\Microsoft.Cci.MutableCodeModel.dll
..\..\host\bin\debug\Microsoft.Cci.MutableCodeModel.pdb
..\..\host\bin\debug\Microsoft.Cci.MutableMetadataModel.dll
..\..\host\bin\debug\Microsoft.Cci.MutableMetadataModel.pdb
..\..\host\bin\debug\Microsoft.Cci.PeReader.dll
..\..\host\bin\debug\Microsoft.Cci.PeReader.pdb
..\..\host\bin\debug\Microsoft.Cci.SourceModel.dll
..\..\host\bin\debug\Microsoft.Cci.SourceModel.pdb
..\..\Boogie\Microsoft.Contracts.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Ast.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Ast.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.CodeModel.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.CodeModel.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.CodeModelHelper.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.CodeModelHelper.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.Core.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Core.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.Runtime.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Runtime.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.Transformers.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Transformers.pdb
..\..\host\bin\debug\Microsoft.Research.Vcc.Translator.dll
..\..\host\bin\debug\Microsoft.Research.Vcc.Translator.pdb
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VsPackage.dll
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VSPackage.Parser.dll
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VSPackage.Parser.pdb
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VSPackage.pdb
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VSPackage.pkgdef
..\..\VSPackage\bin\debug\Microsoft.Research.Vcc.VSPackage.vsix
..\..\Boogie\Model.dll
..\..\Boogie\Model.dll
..\..\Boogie\Model.pdb
..\..\Boogie\Model.pdb
..\..\VSPackage\bin\debug\Package.ico
..\..\Boogie\ParserHelper.dll
..\..\Boogie\ParserHelper.pdb
..\..\VSPackage\bin\debug\preview.png
..\..\Boogie\Provers.Isabelle.dll
..\..\Boogie\Provers.Isabelle.pdb
..\..\Boogie\Provers.SMTLib.dll
..\..\Boogie\Provers.SMTLib.pdb
..\SamplesSetup\bin\Debug\Samples.msi
..\..\host\bin\debug\System.ComponentModel.Composition.dll
..\..\host\bin\debug\System.ComponentModel.Composition.pdb
..\..\Boogie\UnivBackPred2.smt2
..\..\host\bin\debug\vcc.exe
..\..\Headers\vcc.h
..\..\host\bin\debug\vcc.pdb
..\..\Headers\Vcc3Prelude.bpl
..\..\Headers\vccp.h
..\..\Boogie\VCExpr.dll
..\..\Boogie\VCExpr.pdb
..\..\Boogie\VCGeneration.dll
..\..\Boogie\VCGeneration.pdb
..\..\Boogie\z3.exe
..\..\Tools\Z3Visualizer\Z3Visualizer\bin\Debug\Z3AxiomProfiler.exe
..\..\Tools\Z3Visualizer\Z3Visualizer\bin\Debug\Z3AxiomProfiler.pdb
..\..\Boogie\z3inspector.exe
..\..\Boogie\z3inspector.pdb
